
@import './variables.less';
html,
body {
  margin: 0;
  padding: 0;
  color: @white-deep;
  background-color: #1f212d;
  font-family: "Lato", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  color: @white-deep;
}

input,textarea, button {
  outline: none;
  &:focus {
    outline: none
  }
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
    -webkit-text-fill-color: #FFFFFF !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

.color-white-deep {
  color: @white-deep
}

.color-white-normal {
  color: @white-normal
}

.color-white-light {
  color: @white-light
}

.f-12 {
  font-size: 12px
}

.f-14 {
  font-size: 14px
}

.f-16 {
  font-size: 16px
}

.f-18 {
  font-size: 18px
}

.f-20 {
  font-size: 20px
}

.f-22 {
  font-size: 22px
}

.f-28 {
  font-size: 28px
}

.f-32 {
  font-size: 32px
}

.f-40 {
  font-size: 40px
}


h2 {
  font-size: 40px
}

.mb-0 {
  margin-bottom: 0px
}

.mb-3px {
  margin-bottom: 3px
}

.mb-6 {
  margin-bottom: 6px
}

.mb-15 {
  margin-bottom: 15px
}

.mb-30 {
  margin-bottom: 30px
}

.mt-4px {
  margin-top: 4px
}

.mt-6 {
  margin-top: 6px
}

.mt-8 {
  margin-top: 6px
}

.mt-15 {
  margin-top: 15px
}

.mt-30 {
  margin-top: 30px
}

.mt-40 {
  margin-top: 40px
}

.mt-20 {
  margin-top: 20px
}

.mt-10 {
  margin-top: 10px
}

.mt-80 {
  margin-top: 80px
}

.ml-6 {
  margin-left: 6px
}

.ml-8 {
  margin-left: 8px
}

.ml-5px {
  margin-left: 5px
}

.ml-10 {
  margin-left: 10px
}

.ml-15 {
  margin-left: 15px
}

.pt-40 {
  padding-top: 40px
}


.mr-6 {
  margin-right: 6px
}

.mr-16 {
  margin-right: 16px
}

.m-w-150 {
  min-width: 150px;
}
.m-w-110 {
  min-width: 110px;
}

.m-w-50 {
  max-width: 50%;
}


.m-w-57 {
  max-width: 57%;
}

.m-w-80 {
  max-width: 80%;
}

.m-w-250 {
  max-width: 250px;
}

.m-h-70 {
  min-height: 70px;
}

.p-10 {
  padding: 10px;
}

.w-70 {
  width: 70px
}
.f-weight-normal {
  font-weight: normal;
}

.f-weight-bold {
  font-weight: bold
}
.text-nowrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.flex-1 {
  flex: 1;
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  font-size: 14px;
  color: #7c7f8d;
}

.input-main {
  vertical-align: baseline;
  border: 0;
  background: transparent;
  position: relative;
  // svg {
  //   position: absolute;
  //   top: 14px;
  //   left: 14px;
  //   fill: #bbb;
  //   height: 14px;
  //   width: 14px;
  // }
  input.form-input {
    padding: 7px 10px 7px 40px;
    color: @white-normal;
    background: #3b3f53;
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    vertical-align: middle;
    border: none;
    border-radius: 15px;
    -webkit-appearance: none;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.title-main {
  height: 30px;
}


.a-main {
  color: @white-normal;
  transition: all 0.1s ease-in;
  &:hover {
    color: @primary-color;
    text-decoration-line: none
  }
}

.a-gray {
  color: @white-light;
  text-decoration-line: underline;
  transition: all 0.1s ease-in;
  &:hover {
    color: @white-normal;
    text-decoration-line: underline;
  }
}

.cursor-pointer {
  cursor: pointer;
}

@media (max-width: 768px) {
  .mt-sm-50 {
    margin-top: 50px
  }
  .m-w-50 {
    max-width: 40%;
  }
}

.occupied {
  display: inline-block;
  width: 20px;
}



div::-webkit-scrollbar{
  width:4px;
  height:10px;
}
div::-webkit-scrollbar-track{
  background: rgb(59, 63, 80);
  border-radius:2px;
}
div::-webkit-scrollbar-thumb{
  background: #a09e9e;
  border-radius:10px;
}
div::-webkit-scrollbar-corner{
  background: #179a16;
}

.position-relative {
  position: relative;
}


.fixed-height {
    max-height: 180px;
    overflow: auto;
}

textarea {
    width: 100%;
    background: #3b3f52;
    border-radius: 4px;
    border: transparent;
    resize: none;
    padding: 8px 10px;
    font-size: 14px;
    color: @white-normal;
}
.btn-main {
  background: transparent;
  border-radius: 4px;
  color: @white-normal;
  padding: 1px 16px;
  box-sizing: content-box;
  border: 1px solid @white-normal;
  transition: all 0.1s ease-in;
  &:hover, &:focus {
    color: @primary-color;
    border: 1px solid @primary-color;
    background: transparent;
  }
}


.select-small {
  width: 120px;
}

.label-block {
  margin: 0 4px;
  cursor: pointer;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid transparent;
  transition: all 0.1s ease-in;

  &:hover {
      color: @white-deep
  }
  &:first-child {
    color: #c34355
  }
}
.label-block-active {
  border: 1px solid @white-deep;
}


a:hover {
  text-decoration: none;
}